h1, h2, h3, h4, h5, h6
  margin: $baseLineHeight / 2 0
  font-family: $sansFontFamily
  font-weight: $headingsFontWeight
  line-height: $baseLineHeight
  color: $headingsColor
  text-rendering: optimizelegibility
  // Fix the character spacing for headings
  small
    font-weight: normal
    line-height: 1
    color: $grayLight

h1,
h2,
h3
  line-height: $baseLineHeight * 2
h1
  font-size: $baseFontSize * 2.75
h2
  font-size: $baseFontSize * 2.25
h3
  font-size: $baseFontSize * 1.75
h4
  font-size: $baseFontSize * 1.25
h5
  font-size: $baseFontSize
h6
  font-size: $baseFontSize * 0.85


// Links
// -------------------------
a
  color: $grayDark
  font-weight: 'normal'
  font-weight: 400
  text-decoration: none
  text-shadow: 1px 1px 10px $linkColor
  +transition(all .2s ease)
  &:hover
    text-shadow: 1px 1px 10px $linkColorHover
